1597980712380	Delete element
1597988162558	Copy compilation units
1597988167865	Delete elements
1597988182116	Rename package 'Browser'
1597989169071	Rename package 'demo'
1597992325817	Rename type 'handlebootstrapdropdown'
1597992335676	Rename type 'handlecheckbox'
1597992346648	Rename type 'handledropdown'
1597992354319	Rename type 'handleradionutton'
1597992369841	Rename type 'Handleradionutton'
1597992380625	Rename type 'handletextbox'
1598029536603	Copy compilation unit
1598029542207	Delete element
1598029552094	Copy compilation units
1598029560679	Delete elements
1598088986626	Rename type 'Slider'
1598096841734	Rename compilation unit 'FileDownload.java'
1598111685772	Rename package 'Synchronization'
