1602493730642	Copy package
1602493752360	Copy package
1602513790083	Rename compilation unit 'EncapsulationConcept1.java'
1602592805129	Copy compilation unit
1602592815317	Copy compilation unit
1602592832868	Copy compilation unit
1602592842456	Rename type 'INDIANMedical2'
1602592864671	Rename type 'InterfaceConcepts1'
1602593547726	Rename package 'ExceptionHandling'
1602677680631	Delete element
1602678635092	Rename type 'FirefoxDriver'
1602678650536	Rename type 'ChromeDriver'
1602683326386	Delete elements
