1599997151054	Delete element
1599998504517	Delete elements
1599998513744	Delete elements
1599998840810	Rename package 'String'
1600000657329	Delete element
1600000676892	Delete element
1600000681711	Delete element
1600000703269	Rename package 'Demo'
1600000723847	Delete element
1600000733086	Move compilation unit
1600000775534	Delete element
1600256796483	Delete elements
1600271075951	Rename compilation unit 'AbstractandInterface.java'
1600272089883	Delete element
1600272198024	Move compilation unit
1600272207878	Move compilation unit
