1598159697014	Delete element
1598159987105	Rename package 'Control'
1598160006644	Rename package 'SeleniumAdvanceActivity'
1598164023646	Rename type 'MouseHoverJQuery'
1598167019465	Rename type 'MouseEvents'
1598254237613	Delete element
1598258141188	Delete element
1598260806097	Delete element
1598280445741	Move package
1598280464683	Rename package 'Exceptions'
1598282478818	Rename type 'WebDriverException'
1598282649736	Rename type 'WebDriverfqueryException'
1598349339489	Delete element
1598360270915	Delete element
1598368147311	Delete element
1598533193019	Rename package 'CSVReader'
1598538128953	Rename package 'ExcelDataReader'
1598545310742	Copy file
1598547014990	Delete element
1598599516564	Delete element
1598609290226	Copy files
