1600959286871	Copy compilation unit
1600959733281	Copy compilation unit
1600961654236	Delete element
1600961662408	Delete element
1600961679391	Delete element
1601016493874	Copy compilation unit
1601016681751	Delete element
1601025186790	Rename compilation unit 'Phantomjs.java'
1601027860843	Rename type 'phantomjsconcept'
1601051473199	Delete elements
1601097826417	Delete elements
1601099147987	Copy compilation unit
1601099154496	Delete element
1601099171161	Move compilation unit
1601108214047	Delete elements
1601108630589	Delete elements
