#
#Mon Oct 19 16:27:34 IST 2020
task-tag-projects-already-scanned=JavaDemo,ClientApiAutomation,Report,Selenium2020,PageObjectModel,SikuliDemo,OOPSConcepts,InsightAutomation,ApiAutomation,XSLTReport,DailyPractise,AutomationFramework,BaseClass,Selenium
